# security

./: pom.xml
src/main/java/com/bruce/security/: SecurityApplication.java
src/main/java/com/bruce/security/aop/: InterfaceAdvice.java  SecurityExceptionAdvice.java
src/main/java/com/bruce/security/component/: CaptchaComponent.java  JwtTokenComponent.java  RedisTokenComponent.java  RedissonComponent.java  SecurityComponent.java  TokenComponent.java
src/main/java/com/bruce/security/config/: GrantedAuthorityImpl.java  JwtToken.java  SecurityConfig.java  SecurityProperty.java  SwaggerConfig.java  TokenAuthentication.java
src/main/java/com/bruce/security/controller/: CustomErrorController.java  KungfuController.java  SecurityController.java
src/main/java/com/bruce/security/exceptions/: CustomException.java  InvalidTokenException.java  SecurityException.java  ServiceException.java  ServiceExeption.java
src/main/java/com/bruce/security/filter/: AuthenticationFilter.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  JwtAuthenticationFilter.java
src/main/java/com/bruce/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  UnAuthorizedEntryPoint.java
src/main/java/com/bruce/security/mapper/: PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/bruce/security/model/: LoginResp.java  Role.java
src/main/java/com/bruce/security/model/common/: Error.java  ImageCaptcha.java  Result.java
src/main/java/com/bruce/security/model/constant/: CommonConstant.java  RedisConstant.java
src/main/java/com/bruce/security/model/dto/: LoginDTO.java
src/main/java/com/bruce/security/model/entity/: UserModel.java
src/main/java/com/bruce/security/model/enums/: MethodEnum.java  ResourceTypeEnum.java  TokenType.java  YesOrNoEnum.java
src/main/java/com/bruce/security/model/po/: Permission.java  Resource.java  Role.java  RolePermission.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/bruce/security/model/security/: UserAuthentication.java  UserModel.java
src/main/java/com/bruce/security/model/vo/: PermissionVO.java  ResourceVO.java
src/main/java/com/bruce/security/scanner/: SecurityResource.java  SecurityResourceScanner.java  SecurityResourceUtil.java
src/main/java/com/bruce/security/service/: PermissionService.java  ResourceService.java  RolePermissionService.java  RoleResourceService.java  RoleService.java  TokenIssueService.java  UserRoleService.java  UserService.java
src/main/java/com/bruce/security/service/impl/: PermissionServiceImpl.java  ResourceServiceImpl.java  RolePermissionServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bruce/security/util/: AesEcbUtil.java  CookieUtil.java  EncryptUtil.java  ImageCaptchaUtil.java  JwtUtil.java  RandomUtil.java  TokenUtil.java  TraceUtil.java  UserUtil.java
src/main/resources/: application.yml  menu.yaml  mp-generator-config.yml
src/main/resources/com/bruce/security/sqlmap/auto/: PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: security.sql  spring-security.sql
src/main/resources/templates/: welcome.html
src/main/resources/templates/pages/: login.html
src/test/java/com/bruce/security/: SecurityApplicationTests.java
src/test/java/com/bruce/security/service/impl/: UserServiceImplTest.java
src/test/java/com/bruce/security/util/: JwtUtilTest.java
